# webflux-security_demo

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/wertyxa/webfluxsecurity/: WebfluxSecurityApplication.java
src/main/java/com/wertyxa/webfluxsecurity/config/: WebSecurityConfig.java
src/main/java/com/wertyxa/webfluxsecurity/dto/: AuthRequestDto.java  AuthResponseDto.java  UserDto.java
src/main/java/com/wertyxa/webfluxsecurity/entity/: UserEntity.java  UserRole.java
src/main/java/com/wertyxa/webfluxsecurity/errorhandling/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
src/main/java/com/wertyxa/webfluxsecurity/exception/: ApiException.java  AuthException.java  UnauthorizedException.java
src/main/java/com/wertyxa/webfluxsecurity/mapper/: UserMapper.java
src/main/java/com/wertyxa/webfluxsecurity/repository/: UserRepository.java
src/main/java/com/wertyxa/webfluxsecurity/rest/: AuthRestControllerV1.java
src/main/java/com/wertyxa/webfluxsecurity/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  PBFDK2Encoder.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/com/wertyxa/webfluxsecurity/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users.sql
src/test/java/com/wertyxa/webfluxsecurity/: WebfluxSecurityApplicationTests.java
