springBootVersion=3.2.3
springDependencyManagementVersion=1.1.4

r2dbcVersion=1.0.4.RELEASE
postgreSqlVersion=42.6.1
flywayDbVersion=10.8.1
googleFindBugsVersion=3.0.2
mapStructVersion=1.5.5.Final
jsonWebTokenVersion=0.9.1
jaxbApiVersion=2.3.1